# automataredsocial

./: .gitignore  pom.xml
src/main/java/com/laboratorio/: Main.java
src/main/java/com/laboratorio/automata/: RedSocialWebClient.java
src/main/java/com/laboratorio/exception/: OperationException.java
src/main/java/com/laboratorio/implementacion/: BaseWebClient.java  TwitterWebClient.java
src/main/java/com/laboratorio/model/: AutomataSession.java  NombreRedSocial.java
src/main/java/com/laboratorio/util/: AutomataSessionManager.java  ConfigReader.java
src/test/java/com/laboratorio/automata/: TwitterWebClientTest.java
